const messages = {
  en: {
    home: 'Home',
    aboutUs: 'About Us',
    ourWork: 'Our Work',
    ourProducts: 'Our Products',
    contactUs: 'Contact Us',
    businessWebsite: 'Business Website',
    email: 'Email',
    message: 'Message',
    sendMessage: 'Send Message',
    'Tab 1': 'Tab 1',
    'Tab 2': 'Tab 2',
    'Tab 3': 'Tab 3',
    'Product 1': 'Product 1',
    'Product 2': 'Product 2',
    'Product 3': 'Product 3',
    value: 'value',
    yellow: 'yellow',
    green: 'green',
    blue: 'blue',
    red: 'red',
    parameter: 'parameter',
    'Parameter 1': 'Parameter 1',
    'Parameter 2': 'Parameter 2',
    'Parameter 3': 'Parameter 3',
    'Parameter 4': 'Parameter 4',
    emailSentSuccess: 'Email sent successfully',
    emailFailedToSend: 'An error occurred while sending your message, please try again later',
    invalidEmailFromat: 'The email format you have entered is invalid',
  },
  es: {
    home: 'Inicio',
    aboutUs: 'Sobre Nosotros',
    ourWork: 'Nuestro Trabajo',
    ourProducts: 'Nuestros Productos',
    contactUs: 'Contáctanos',
    businessWebsite: 'Sitio Web Empresarial',
    email: 'Correo Electrónico',
    message: 'Mensaje',
    sendMessage: 'Enviar Mensaje',
    'Tab 1': 'Pestaña 1',
    'Tab 2': 'Pestaña 2',
    'Tab 3': 'Pestaña 3',
    'Product 1': 'Producto 1',
    'Product 2': 'Producto 2',
    'Product 3': 'Producto 3',
    value: 'valor',
    yellow: 'amarillo',
    green: 'verde',
    blue: 'azul',
    red: 'rojo',
    parameter: 'parámetro',
    'Parameter 1': 'Parámetro 1',
    'Parameter 2': 'Parámetro 2',
    'Parameter 3': 'Parámetro 3',
    'Parameter 4': 'Parámetro 4',
    emailSentSuccess: 'Correo enviado con éxito',
    emailFailedToSend: 'Ocurrió un error al enviar tu mensaje, por favor intenta nuevamente más tarde',
    invalidEmailFromat: 'El formato del correo electrónico que has ingresado no es válido',
  },
};

export default messages;
